<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="estilo.css"/>
	<link rel="stylesheet"  href="filmes_detalhe.css"/>
    <script src="evento.js"></script>
	<script src="temaSearch.js"></script>
</head>
<body>
    <div class="flex_container">
	<header>
    
   </header> 
   <nav>
    <img src="menu.png" class="menu" onclick="AparecerMenu(this)" id="menu"></img>
        <ul id="lista">
            <li class="menu_centro" class="logoTipo">
                <a href="index.html"  class="logoTipo">
                    <img src="logo.png" 
                        alt="logotipo do site FilmeHero" 
                        title="FilmeHero"
                        class="logo">
                    </img>
                </a>
            </li>
            <li><a href="index.html" class="menu_centro">Filmes</a></li>
            <li><a href="sobre.html" class="menu_centro">Sobre</a></li>
            <li class="search"><input type="search"
                    class="pesquisa_campo"
                    placeholder="Busca"
                    id="pesquisa"/>
                <input type="button" value="Pesquisar" class="btnSearch" onclick="campoPesquisa();"></input>
            </li>
        </ul>
   </nav>
   <section>
       <div class="filme">
            <img src="homem_aranha.jpg"
				class="imagem_filme"
                alt="Foto do Homem Aranha passando pela cidade a noite pelos prédios"
                title="Foto do Homem Aranha"/>
			<div class="texto">
			<p class="titulo">Resumo</p>
			<p>
				<br>
				Em O Espetacular Homem-Aranha, Peter Parker (Andrew Garfield) é um rapaz tímido 
				e estudioso, que inicou há pouco tempo um namoro com a bela Gwen Stacy (Emma Stone), 
				sua colega de colégio. Ele vive com os tios, May (Sally Field) e Ben (Martin Sheen), 
				desde que foi deixado pelos pais, Richard (Campbell Scott) e Mary (Embeth Davidtz). 
				Certo dia, o jovem encontra uma misteriosa maleta que pertenceu a seu pai. O artefato 
				faz com que visite o laboratório do dr. Curt Connors (Rhys Ifans) na Oscorp. Parker 
				está em busca de respostas sobre o que aconteceu com os pais, só que acaba entrando 
				em rota de colisão com o perigoso alter-ego de Connors, o vilão Lagarto.
				<br>
				<br>
				Referências: https://www.adorocinema.com/filmes/filme-128188/
			</p>
			</div>
        </div>
    </section>
    <footer>
			<a href="https://br.linkedin.com/in/ang%C3%A9lica-shigematsu-122623182?original_referer=https%3A%2F%2Fwww.google.com.br%2F">
				<img src="linkedin.svg" class="icone"></img>
			</a>
			<a href="https://github.com/angelica-shigematsu">
				<img src="github.svg" class="icone"></img>
			</a>
	</footer>
</div>
</body>
</html>