/*Página Padrão*/
body{
    margin: 0%;
    padding: 0%;
    font-size: 20px;
}
section a img, .btnCatalog{
    margin:2% 0 0 5%;
    width:20%;
    height:30%;
	text-decoration: none;
}
.catalogo_filme{
    margin-left:10%;
}
.flex_container{
    display: flex;
    flex-wrap: wrap;
}
footer{
	 background-color: rgb(65,78,111);
	 display: block;
	 width: 100%;
	 height: 80px;
}
footer a{
	text-decoration: none;
}
header{
    background-image: url("header.jpg");
    display: block;
    width: 100%;
	height: 170px;
}
.icone{
	width: 30%;
	height: 50%;
}
img{
	margin: 1%;
}
.imgSearch{
	height: 5%;
	width: 5%;
	margin-left: 100px;
}
li{
	margin: 2%;
	height: 10%;
}
.logo{
    width:10%;
    height:10%;
}
.menu{
	visibility: hidden;
	height: 0px;
}
.menu_centro{
    margin-left:5%;
}
nav ul li a:hover{
    color: #f0ffff;
}
nav{
    background-color: rgb(65,78,111);
    width:100%;
    height:5%;
    display: block;
}
nav li{
    list-style: none;
    display: inline;
}
nav a{
    text-decoration: none;
    color: white;
}
.pesquisa_campo{
    margin:2% 2% 0% 100px;
	width: 30%;
    height:50px;
}
section{
    width: 100%;
}

@media screen and (min-width:200px) and (max-width:800px){
	.btnCatalog, section a img{
		height: 240px;
		width: 70%;
		margin: 2%;
	}
	.btnSearch{
		visibility: hidden;
		height: 0px;
	}
	.catalogo_filme{
		display: flex;
		flex-wrap: wrap;
	}
	footer{
		width: 100%;
		height: 40px;
	}
	header{
		height: 70px;
	}
	.logoTipo{
		visibility: hidden;
		height: 0px;
	}
	.menu{
		width: 20px;
		height: 20px;
		visibility: visible;
	}
	nav{
		height:30px;
		margin: 0px;
		visibility: visible;
	}
	nav:hover > ul li{
		transition: all .2s;
		display: flex;
		flex-wrap: wrap;
		background-color: rgb(65,78,111);
		opacity: 0.7;
		justify-content: center;
		margin: 0%;
	}
	nav:hover > .logoTipo{
		visibility: hidden;
	}
	nav:hover > .menu_centro{
		visibility: hidden;
	}
	.pesquisa_campo{
		visibility: hidden;
	}
	.search{
		visibility: hidden;
	}
	ul{
		margin: 0px;
		padding: 0px;
	}
	ul li:hover{
		background-color: white;
	}
}