.mudacor{
	width: 600px;
	height: 600px;
}
@media screen and (max-width: 1920px){
	.mudacor{
		background-color: yellow;
	}
	
	.mudacor h1:after{
		content: "Amarelão";
	}
}
@media screen and (max-width: 1336px){
	.mudacor{
		background-color: purple;
	}
	.mudacor h1:after{
		content: "Roxo";
	}
}

@media scren and (max-width: 1080px){
	.mudacor{
		background-color: red;
	}
	.mudacor h1:after{
		content: "Vermelho";
	}
}
@media scren and (max-width: 1020px){
	.mudacor{
		background-color: magenta;
	}
	.mudacor h1:after{
		content: "Magenta";
	}
	
}
@media screen and (max-width: 766px){
	.mudacor{
		background-color: orange;
	}
	.mudacor h1:after{
		content: "Laranja";
	}
}
@media screen and (max-width: 420px){
	.mudacor{
		background-color: grey;
	}
	.mudacor h1:after{
		content: "Cinza";
	}
}


