<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<script src="combobox.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    
	<div>
		<h2>Formulário</h2>
		<hr>
		<select name="curso" id="curso" onchange="confirmar()">
			<option value="ads">Análise e Desenvolvimento de Sistemas</option>
			<option value="ea">Eletrônica Automotiva</option>
			<option value="fb">Fabricação Mecânica</option>   
			<option value="ge">Gestão Empresarial</option>
			<option value="gq">Gestão de Qualidade</option>
			<option value="l">Logística</option>
			<option value="ma">Manufatura Avançada</option>
			<option value="pm">Processo Metalúrgicos</option>
			<option value="p">Polímeros</option>
			<option value="pmc">Projetos Mecânicos</option>
			<option value="sb">Sistemas Biomédicos</option>
		</select>
		<br>
		<br>
	</div>
    
</body>
</html>