<!DOCYTPE html>
<html lang="pt-br">
<head> 
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8"></meta>
</head>
<body>
	<div class="flex-container">
		<header><h1>Notícias do Dia</h1></header>
		<section>
			<article>
				<h3>Saúde</h3>
				<div class="conteudo">
				<img src="imagem1.jpg" alt="Uma dentista mexendo na boca de um menino"></img>
				<p class="texto_article">
				Sorocaba (SP) realiza o “Abril Grená” com o tema relacionado à saúde bucal para conscientizar as pessoas sobre a necessidade dos bons hábitos para a prevenção de doenças.
				<br>
				</p>
				<a href="https://g1.globo.com/sp/sorocaba-jundiai/noticia/2022/04/04/sorocaba-tem-programacao-de-acoes-voltadas-a-saude-bucal.ghtml">Sobre</a>
				</div>
			</article>
			<article>
				<h3>Vacina Covid e Influenza</h3>
				<div class="conteudo">
				<img src="imagem2.jpg" alt="Uma enfermeira vacinando uma mulher"></img>
				<p class="texto_article">
				A Prefeitura de Sorocaba (SP) vai iniciar, a partir de segunda-feira (4), um novo calendário de vacinação misto, que imunizará a população contra a Covid-19 e contra a gripe (Influenza), nas 32 UBSs (Unidades Básicas de Saúde) da cidade, sempre das 9h às 15h.
				<br>
				
				</p>
				<a href="https://g1.globo.com/sp/sorocaba-jundiai/noticia/2022/04/04/sorocaba-anuncia-novo-calendario-de-vacinacao-contra-covid-19-e-influenza-a-partir-desta-segunda-feira.ghtml">Sobre</a>
				</div>
			</article>
			<article>
				<h3>Acidente</h3>
				<div class="conteudo">
					<img src="imagem3.jpg" alt="Lugar interditado, com um caminão e dois homens"></img>
					<p class="texto_article">
						Um acidente com uma carreta interditou o tráfego na tarde desta sexta-feira (1º) na Rodovia Raposo Tavares, entre Mairinque (SP) e São Roque (SP).
						Segundo informações da CCR Via Oeste, que administra a via, a carreta perdeu o freio e deslizou na pista por causa da chuva.
					<br>
					</p>
					<a href="https://g1.globo.com/sp/sorocaba-jundiai/noticia/2022/04/01/acidente-com-carreta-interdita-a-rodovia-raposo-tavares.ghtml">Sobre</a>
				</div>
			</article>
			<article>
				<h3>Represa Itupararanga</h3>
				<div class="conteudo">
					<img src="imagem4.jpg" alt="Represa Itupararanga"></img>
					<p class="texto_article">
						Uma reunião do Comitê das Bacias Hidrográficas, nesta segunda-feira (4), decidiu aumentar a vazão da Represa de Itupararanga, em Sorocaba (SP).
					<br>
					
					</p>
					<a href="https://g1.globo.com/sp/sorocaba-jundiai/noticia/2022/04/04/comite-decide-aumentar-vazao-da-represa-de-itupararanga-em-sorocaba.ghtml">Sobre</a>
				</div>
			</article>
		</section>
		<aside>
			<ul>
				<li>Entreterimento</li>
				<li>Tecnologia</li>
				<li>Politíca</li>
				<li>Economia</li>
				<li>Esporte</li>
			</ul>
		</aside>
		<footer>
			<p class="titulo_footer">Rede Social</p>
			<div class="imgRedeCentral">
				<img src="instragram.jpg" alt="Rede social Instragram"class="iconeRede"></img>
				<img src="facebook.jpg" alt="Rede social Facebook"class="iconeRede"></img>
				<img src="twitter.jpg" alt="Rede social Twitter"class="iconeRede"></img>
			</div>
			<p class="ano">2022</p>
		</footer>
	</div>
</body>
</html>