<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css"></link>
	<title>Atividade 3</title>
<head>
	<body>
	<header>
	<img src="imagem1.svg" class="header" alt="Imagem de site"></img>
	</header>
	<div>
	<h1> Qual a diferença entre PWA, Aplicativos Nativos e Sites</h1>
	<h3><a href="#introducao">Introdução</a></h3>
	<h3><a href="#pwa">Sobre PWA</a></h3>
	<h3><a href="#appnativo">Sobre Aplicativos Nativos</a></h3>
	<h3><a href="#site">Sites</a></h3>
	</div>
	
	
	<div class="bodytexto">
	<hr>
		<h3><a name="introducao">Introdução</a></h3>
		<p>
		Hoje em dia o que está mais em alta são os aplicativos nativos, com o surgimento de lojas virtuais, 
		como, para dispositivos IOS, que antes eram predominado pelo PWA, porém tinham muitos bugs, travamento 
		e lentidão. Pode-se fazer um aplicativo mais barato e de mesma equivalência dos aplicativos PWA. Nesse 
		trabalho de pesquisa será discutido a diferenças entre eles.
		</p>
		
		<h3><a name="pwa">PWA (Progressive Web Apps)</a></h3>
		<img src="imagem4.jpg" class="bodyimage" alt="Imagem de pwa no celular" title="PWA no celular"></img>
		<p>
			Existe antes do aplicativos nativos, os aplicativos rodam diretamente no navegador do celular, não precisando fazer dowload do aplicativo.<br>
			<ul>Benefícios:<br>
				<li>Não ocupa a memória do celular;</li>
				<li>Usado de forma dinâmica de todas as funcionalidades;</li>
				<li>Necessidade de pouca demanda de internet veloz;</li>
				<li>Responsividade;</li>
				<li>Não tem acesso completo do software hardware do aparelho;</li>
				<li>Está sempre atualizado;</li>
				<li>Limitação de construção de designs;</li>
				<li>Adaptáveis;</li>
				<li>Atualização automática;</li>
			</ul>
		</p>
		
		<hr>
		
		<h3><a name="appnativo">Aplicativos Nativos</a></h3>
		<img src="imagem2.jpg" class="bodyimage" alt="Imagem de aplicativos moveis" title="Aplicativos móveis"></img>
		<p>
			É desenvolvida em uma plataforma específica, como Android ou IOS, ele pode ter acesso as redes sociais, câmera, GPS, microfone e banco de imagens.<br>
			<ul>Benefícios:</li>
			<li>Operam offline;</li>
			<li>Permite implementação mais robustas, como realidade aumentada e virtual;</li>
			<li>Tecnologias de geolocalização;</li>
			<li>Criação de designer mais sofisticados;</li>
			<li>Integração com recursos de hardware;</li>
			</ul>
			
			<ul>Malefícios:<br>
			<li>Nem todo mundo tem uma internet com alta velocidade, por esse motivo, a demora de baixar aplicativos pesados;</li>
			<li>Caro e demorado;</li>
			<li>O celular precisa de uma determina linguagem para acessar o aplicativo, por exemplo, para ter acesso ao Apple Store é necessário ter o sistema IOS, já o Google Store, o sistemas Android;</li>
			</ul></p>

		<hr>

		<h3><a name="site">Sites</a></h3>
		<img src="imagem3.jpg" class="bodyimage"alt="Imagem de uma página web" title="Página web"></img>
		<p>
			Conjunto de páginas web localizadas no servidor na rede, para ter um precisa de uma hospedagem e de um domínio, ou seja, o endereço do site.<br>
			<ul>Benefícios:<br>
			<li>Reutilização de código
			</ul>
		</p>
		<hr>
		<div class="referencia">
		<p class="referenciatexto">
			Referências<br>
			Aplicativos Nativos: Quando Vale A Pena E Como Criar O Seu? Disponível em:<Aplicativos nativos: o que são e como fazer (mundodevops.com)>. Acesso em: 07 mar. 2022<br>
			Aplicativo nativo, híbrido ou PWA: qual melhor escolha para a minha empresa? Disponíve em: https://imaginedone.com.br/blog/web-e-mobile/aplicativo-nativo-hibrido-pwa/ Acesso em: 07 mar. 2022<br>
			O Que é Site, Que Tipos Existem e Como ter o seu Próprio. Disponível em: <O Que é Site, Que Tipos Existem e Como ter o seu Próprio (hostinger.com.br)>. Acesso em: 07 de mar.2022<br>
			O que são os Progressive Web Apps (PWA) e qual a diferença para apps nativos? Disponível em: < O que são os PWA e qual a diferença para apps nativos? (rockcontent.com)>Acesso em: 07 mar.2022.<br>
		</p>
		</div>
	</div>
	<footer>
	</footer>
	
	</body>
</html>