.{
	margin: 0px;
	padding: 0px;
}
body{
	line-height: 1.5;
}

.header{
	width: 100%;
	height:20%;
}
.bodyimage{
	width: 60%;
	height: 30%;
	margin-left:25%;
}
.bodytexto{
	margin-left:25%;
	margin-right:25%;
}

h3 , h1{ 
	text-align: center;
}
p, ul , li{
	font-family: Arial;
	font-size: 100%;
	text-align: justify;
}
p.referenciatexto{
	margin: 20px;
    padding: 20px;
}
.referencia{
	background-color:#008B8B;
	border-radius:5px;	
}
a:link{
	color: black;
	text-decoration:none;
	
}
a: visitado{
	color: black;
}
