<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="media.js"></script>
</head>
<body>
	<label>Nome:</label>
    <input type="text" id="nome" alt="Nome">
    <label>Nota 1:</label>
    <input type="number" id="valor1" alt="Nota 1">
	<label>Nota 2:</label>
	<input type="number" id="valor2" alt="Nota 2">
	<label>Nota 3:</label>
	<input type="number" id="valor3" alt="Nota 3">
	
	<button onclick="media()">Resultado da Média</button>
	<p id="resultado"></p>
</body>
</html>