<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="operacao.js"></script>
</head>
<body>
	<form method="post" action="#">
		<label>Número 1:</label>
		<input type="text" id="valor1" alt="Numero 1">
		<label>Número 2:</label>
		<input type="number" id="valor2" alt="Numero 2">
		
		<button onclick="operacao()">Resultado das operações</button>
		<p id="resultado"></p>
	</form>
</body>
</html>