<!DOCYTPE html>
<html lang="pt-br">
<head> 
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8"></meta>
</head>
<body>
	<div class="flex-container">
		<header><h1>Filmes de drama</h1></header>
		<section>
			<article>
				<h3>Sempre ao seu lado</h3>
				<div class="conteudo">
				<img src="imagem1.jpg" alt="Um homem com um cachorro ao lado"></img>
				<p class="texto_article">
				Parker Wilson (Richard Gere) é um professor universitário que, ao retornar do trabalho, 
				encontra na estação de trem um filhote de cachorro da raça akita, conhecido por sua lealdade. 
				Sem ter como deixá-lo na estação, Parker o leva para casa mesmo sabendo que Cate (Joan Allen), 
				sua esposa, é contra a presença de um cachorro. Aos poucos Parker se afeiçoa ao filhote, que 
				tem o nome Hachi escrito na coleira, em japonês. Cate cede e aceita sua permanência. Hachi 
				cresce e passa a acompanhar Parker até a estação de trem, retornando ao local no horário em 
				que o professor está de volta. Até que um acontecimento inesperado altera sua vida.
				<br>
				<img src="iconeLivre.png" alt="Indicado para qualquer idade"class="iconeIdade"></img>
				</p>
				<a href="https://www.adorocinema.com/filmes/filme-128959/">Sobre</a>
				</div>
			</article>
			<article>
				<h3>Histórias Cruzadas</h3>
				<div class="conteudo">
				<img src="imagem2.jpg" alt="Um homem com um cachorro ao lado"></img>
				<p class="texto_article">
				Histórias Cruzadas se passa em Jackson, pequena cidade no estado do Mississipi, nos anos 60. 
				Skeeter (Emma Stone) é uma garota da sociedade que retorna determinada a se tornar escritora. 
				Ela começa a entrevistar as mulheres negras da cidade, que deixaram suas vidas para trabalhar 
				na criação dos filhos da elite branca, da qual a própria Skeeter faz parte. Aibileen Clark 
				(Viola Davis), a empregada da melhor amiga de Skeeter, é a primeira a conceder uma entrevista, 
				o que desagrada a sociedade como um todo. Apesar das críticas, Skeeter e Aibileen continuam 
				trabalhando juntas e, aos poucos, conseguem novas adesões.
				<br>
				<img src="icone12.jpg" alt="Maiores de 12 anos"class="iconeIdade"></img>
				</p>
				<a href="https://www.adorocinema.com/filmes/filme-176673/">Sobre</a>
				</div>
			</article>
			<article>
				<h3>O Jogo da Imitação</h3>
				<div class="conteudo">
					<img src="imagem3.jpg" alt="Alan Turin de costa na frente da Máquina de Turing"></img>
					<p class="texto_article">
						Durante a Segunda Guerra Mundial, o governo britânico monta uma equipe que tem
						 por objetivo quebrar o Enigma, o famoso código que os alemães usam para enviar mensagens aos 
						submarinos. Um de seus integrantes é Alan Turing (Benedict Cumberbatch). Não demora muito para que Turing, apesar de sua intransigência, lidere a equipe.
						Seu grande projeto é construir uma máquina que permita analisar todas as possibilidades de codificação
						do Enigma em apenas 18 horas, de forma que os ingleses conheçam as ordens enviadas antes que elas 
						sejam executadas. Entretanto, para que o projeto dê certo, Turing terá que aprender a trabalhar em equipe 
						e tem Joan Clarke (Keira Knightley) sua grande incentivadora.
					<br>
					<img src="icone12.jpg" alt="Maiores de 12 anos"class="iconeIdade"></img>
					</p>
					<a href="https://www.adorocinema.com/filmes/filme-198371/">Sobre</a>
				</div>
			</article>
			<article>
				<h3>Estrelas além do tempo</h3>
				<div class="conteudo">
					<img src="imagem4.jpg" alt="Três mulheres negras a Katherine Johnson, Dorothy Vaughn e Mary Jackson "></img>
					<p class="texto_article">
						1961. Em plena Guerra Fria, Estados Unidos e União Soviética disputam a supremacia 
						na corrida espacial ao mesmo tempo em que a sociedade norte-americana lida com uma profunda cisão racial, 
						entre brancos e negros. Tal situação é refletida também na NASA, onde um grupo de funcionárias negras é 
						obrigada a trabalhar a parte. É lá que estão Katherine Johnson (Taraji P. Henson), Dorothy Vaughn 
						(Octavia Spencer) e Mary Jackson (Janelle Monáe), grandes amigas que, além de provar sua competência 
						dia após dia, precisam lidar com o preconceito arraigado para que consigam ascender na hierarquia da NASA.
					<br>
					<img src="icone12.jpg" alt="Maiores de 12 anos"class="iconeIdade"></img>
					</p>
					<a href="https://www.adorocinema.com/filmes/filme-219070/">Sobre</a>
				</div>
			</article>
		</section>
		<aside>
			<ul>
				<li>Ação</li>
				<li>Animação</li>
				<li>Aventura</li>
				<li>Comédia</li>
				<li>Drama</li>
				<li>Musical</li>
				<li>Romance</li>
				<li>Suspense</li>
				<li>Terror</li>
			</ul>
		</aside>
		<footer>
			<p class="titulo_footer">Rede Social</p>
			<div class="imgRedeCentral">
				<img src="instragram.jpg" alt="Rede social Instragram"class="iconeRede"></img>
				<img src="facebook.jpg" alt="Rede social Facebook"class="iconeRede"></img>
				<img src="twitter.jpg" alt="Rede social Twitter"class="iconeRede"></img>
			</div>
			<p class="ano">2022</p>
		</footer>
	</div>
</body>
</html>