<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Turismo</title>
</head>
<body>
    <header>
        <h1>Pinturas da Arte Brasileira</h1>
    </header>
    <nav align="center">
        <ul>
            <li>
         <a href="#">
            Arte Abstrata
        </a>
        </li>
        <li>
        <a href="#">
           Arte Moderna
        </a>
        </li>
        
        <li>
            <a href="#">
            Arte Contemporânea
            </a>
         </li>
         </ul>


    </nav>
    <section>
        <article>
            <img src="imagem1.jpg" alt="Um homem com corpo desproporcional com um sol e cacto"></img>
            <p align="center">
                <a href="https://www.infoescola.com/biografias/tarsila-do-amaral/">  
                Tarsila do Amaral foi uma grande pintora e desenhista brasileira com fama no Brasil e no exterior.
                gostou de viajar tanto pelo Brasil como para o exterior e em uma de suas viagens para Minas Gerais 
                encontrou-se com as cores de sua infância e apaixonou-se pelas decorações populares das casas da região. 
                Nesse período juntou-se ao Movimento Pau-Brasil que durou cerca de três anos de 1924 a 1927 e contou com os 
                artistas Oswald de Andrade com que namorava nessa época, Mario de Andrade, Blaise Cendrars, Goffredo Silva Telles 
                e Olívia Guedes Penteado. 
                </a>
            </p>
        </article>
        <article>
            <img src="imagem2.jpg" alt="Pintura da própria pintora com camiseta amarela sentada em um banco"></img>
            <a href="https://arteeartistas.com.br/operarios-tarsila-do-amaral/">
            <p>
                Reúne 51 rostos de homens e mulheres de idades e etnias variadas. Ao fundo, a chaminé da fábrica e o prédio de escritórios assinalam a pluralidade das ocupações. As variações dos rostos indicam a convivência entre habitantes autóctones e imigrantes de diversas origens. Embora a pintora tivesse por objetivo o anonimato das personagens, retratou algumas pessoas que conhecia: por exemplo, o arquiteto Gregori Warchavchik (o primeiro à esquerda na última fila), a cantora Elsie Houston e Benedito Sampaio, o administrador da fazenda de seu pai. As cabeças sem corpo são igualadas pela postura frontal à maneira de ex-votos. São retratos de identidade de trabalhadores, desprovidos de diferenciação profissional. Fisionomia graves e olhares vazios documentam o progresso e seu preço.
            </p>
            </a>
        </article>
    </section>
    <aside>
        <ul>
            <li>Autores brasileiros</li>
            <li>Comida brasileira</li>
            <li>Turismo brasileiros</li>
        </ul>
    </aside>  
    <footer>
        <p>2022</p>
    </footer>  
</body>
</html>