*{
    margin:0px;
    padding: 0px;

}
header, nav{
    display: block;
    width:100%;
    height:60px;
}
h1{
    text-align: center;
    background-color: #3CB371;
}
section{
    display: inline;
    float: left;
    background-color:white;
    height:600px;
    width:70%;
    
}
article{
    height: 45%;  
    width:90%;
    display: block;
    text-align:center;
    margin: 10px;
    background-color:#8FBC8F;
}
aside{
    float: right;
    background-color: #E6E6FA;
    height: 600px;
    width:30%;
}
aside ul li{
    margin-top: 20%;
    list-style: none;
    margin-left: 15%;
    text-align: center;
}
footer{
    display: inline-block;
    width: 100%;
    background-color:#3CB371;
    height:130px;
}
img{
 
    float:left; 
    width:25%;
    height: 70%;
}
p{
    float: right;
    width:70%;
}
header{
    height: 60%;
}
nav{
    background-color:black;
    height: 60%;
}
nav li{
    display: inline;
    list-style: none;
    position: relative;
    margin-left: 30px;
}


a{
    text-decoration: none;
    color:black;
}

nav a{
    color:white;
}

p{
    margin: 10px;
    float: right;
    width:60%;
    height:5px;
    border: none;
}

