body{
	margin: 0px;
	padding: 0px;
	filter: grayscale(42%);
	background-image: url("popcorn.jpg");
	
}
.flex-container{
	display: flex;
	flex-wrap: wrap;
}
img{
	margin: 10px;
}

header{
	width: 100%;
	height: 50%;
	background-color: black;
}
header h1{
	text-align: center;
	color: #FF6347;
}
section{
	margin-left: 15%;
	width: 60%;
	height: 20px;
}

h3{
	margin: 10px 0px 0px 20px;
}

aside{
	margin: 20px 0px 1200px 15px; /*top bottom right left*/
	width: 20%;
	height: 50%;
}
aside, article, footer{
	background-color: #FF6347;
}

footer{
	width: 100%;
	height:30%;
}

.conteudo{
	display: flex;
}
.texto_article{
	margin:3%;
	text-align: justify;
}

a{
	margin-right: 10%;
	margin-top:25%;

}

.iconeIdade{
	margin-top: 10%;
	margin-left:5%;
	height:15%;
	width:8%;
}

.iconeRede{
	margin: 10px;
	width: 4%;
	height: 15%;
}

.titulo_footer{
	margin-left:45%;
}

.imgRedeCentral{
	margin-left:42%;
}
.ano{
	margin-left:46%
}