<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="validarForm.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="POST" name="formulario" id="formulario" onsubmit="return validarDados();">
		<div>
			<h2>Formulário</h2>
			<hr>
            <label>Nome:</label>
            <input type="text"  id="nome" size="52" max="10">
            <br>
            <br>
            <label>E-Mail:</label>
            <input type="email" id="email" size="52">
            <br>
            <br>
            <label>Mensagem :</label> 
			<br>
            <textarea  cols="62" rows="8" id="mensagem" value="" input></textarea>
            <br>
			<div class="campo_pesquisa">
				<label>Pesquisa:</label>
				<br>
				<label>Primeira vez na página?</label>
				<br>
				<input type="radio" name="resposta" id="sim" value="sim" checked>Sim
				<input type="radio" name="resposta" id="nao" value="nao">Não
				<br>
				<br>
				<input name="Submit" type="submit" form="formulario" value="Submit">
				<input name="Reset" type="reset" form="formulario" value="Redefinir">
			</div>
        </div>
    </form>
    
</body>
</html>
