<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="checkbox.js"></script>
	<link rel="stylesheet" href="style.css"
</head>
<body>
    <form  action="#" method="POST" name="formulario" id="formulario" onsubmit="return mudarValor()">
		<div>
			<label>Escreva um texto: </label> 
			<input type="text" class="texto"> <br>
			<br>
			<label>Resultado</label>
			<input type="text" readonly id="resultado">
			<br>
			<br>
			<label>Escolha uma opção:</label>
			<br>
			<input type="checkbox" name="maius" id="maius" checked> Maiúsculo<br>
			<input type="checkbox" name="min" id="min"> Minúsculo
			<br>
			<div class="campo_pesquisa">
				<input name="Submit" type="submit" form= "formulario" value="Submit">
				<input name="Reset" type="reset" form="formulario" value="Redefinir">
			</div>
		</div>
	</form>
</body>
</html>